{
  "name": "frameworkphp",
  "version": "1.0.0",
  "description": "Basic PHP Framework",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass --no-source-map public/scss:public/css",
    "sass:watch": "sass --no-source-map --watch public/scss:public/css"
  },
  "author": "rodlez",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.3.3",
    "sass": "^1.77.8"
  }
}
